#
# The MIT License
#
# Copyright (c) WEEE Open
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#---------------------------------------------------------------------
#
dn: cn=schema
#
#---------------------------------------------------------------------
#
objectClasses: (
  2.25.100841824846419382782883384063386193490.2.731.1
  NAME 'telegramAccount'
  AUXILIARY
  MAY ( telegramID $ telegramNickname $ telegramChatID )
  X-ORIGIN 'WEEE Open'
  )
#
#---------------------------------------------------------------------
#
objectClasses: (
  2.25.100841824846419382782883384063386193490.2.731.2
  NAME 'telegramGroup'
  SUP groupOfNames
  AUXILIARY
  MAY ( telegramInviteLink $ telegramChatID )
  X-ORIGIN 'WEEE Open'
  )
#
#---------------------------------------------------------------------
#
attributeTypes: (
  2.25.100841824846419382782883384063386193490.1.731.1
  NAME 'telegramID'
  DESC 'Telegram account ID number'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.36
  SINGLE-VALUE
  )
#
#---------------------------------------------------------------------
#
attributeTypes: (
  2.25.100841824846419382782883384063386193490.1.731.2
  NAME 'telegramNickname'
  DESC 'Telegram nickname'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  )
#
#---------------------------------------------------------------------
#
attributeTypes: (
  2.25.100841824846419382782883384063386193490.1.731.3
  NAME 'telegramInviteLink'
  DESC 'Telegram invite link to join the group'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  )
#
#---------------------------------------------------------------------
#
attributeTypes: (
  2.25.100841824846419382782883384063386193490.1.731.4
  NAME 'telegramChatID'
  DESC 'Telegram chat ID number'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.36
  SINGLE-VALUE
  )
